Notice of Exemption                                                                                         Form D


To:  □      Office of Planning and Research
              PO Box 3044, 1400 Tenth Street, Room 212
              Sacramento, CA 95812-3044                                     From: (Public Agency)___________________________

     □      County Clerk
              County of _______________________________                           _________________________________
                                                                                  (Address)
              _______________________________

              _______________________________



Project Title: ________________________________________________________________________________________________


Project Location - Specific:


Project Location – City: _______________________________                 Project Location – County: _______________________________


Description of Project:



Name of Public Agency Approving Project: _______________________________________________________________________


Name of Person or Agency Carrying Out Project: _________________________________________________________________


Exempt Status: (check one)
     □ Ministerial (Sec. 21080(b)(1); 15268);
     □ Declared Emergency (Sec. 21080(b)(3); 15269(a));
     □ Emergency Project (Sec. 21080(b)(4); 15269(b)(c));
     □ Categorical Exemption. State type and section number: _________________________________________________
     □ Statutory Exemptions. State code number: _____________________________________________________________


Reasons why project is exempt:



Lead Agency
Contact Person: _______________________________                    Area Code/Telephone/Extension: _______________________________


If filed by applicant:
     1. Attach certified document of exemption finding.
     2. Has a Notice of Exemption been filed by the public agency approving the project?  □ Yes    □ No


Signature: _______________________________     Date: ____________________     Title: _______________________________

     □ Signed by Lead Agency                        Date received for filing at OPR: _____________________________________

     □ Signed by Applicant


January 2004

27