THE WATERS  
VOLUNTEER APPLICATION

PERSONAL INFORMATION

First Name      Last Name      Middle Name      Date of Birth:
____________________________________________________________________

Street Address                                                                Telephone Number:
____________________________________________________________________

City, State and Zip Code                                                    Email Address:
____________________________________________________________________

Emergency Contact Name and Relationship:         Emergency Telephone Number:
____________________________________________________________________

Have you previously volunteered with The Waters?
☐ Yes, Date(s): _______________   Location: _______________
☐ No

Date available to start volunteering: _______________

Do you have a family member who lives at The Waters or a family member who works at The Waters?
☐ Yes  Location: _______________   If yes, who? _______________
☐ No

Please list your availability to volunteer (check all that apply):
☐ Monday  ☐ Tuesday  ☐ Wednesday  ☐ Thursday  ☐ Friday  ☐ Saturday  ☐ Sunday
☐ Mornings  ☐ Afternoons  ☐ Evenings  ☐ Other _______________

Commitment Level:
________ hours/ per ☐ day  ☐ week  ☐ month  ☐ other _______

Length of commitment __________ ☐ months  ☐ indefinitely  ☐ other ___________________

Why are you interested in volunteering at The Waters:
____________________________________________________________________

INTEREST, SKILLS, AND EXPERIENCE

Please list areas of interest with our residents, skills, and if you have previous experience volunteering with seniors:
____________________________________________________________________

Revised April 2020                                                                                                 Page 1 of 2