ARIZONA INTERSCHOLASTIC ASSOCIATION  
7007 N. 18TH ST., PHOENIX, ARIZONA 85020-5552  
PHONE: (602) 385-3810  
NextCare URGENT CARE  
The Preferred Urgent Care of the Arizona Interscholastic Association  

2021-22 ANNUAL PREPARTICIPATION PHYSICAL EXAMINATION  
The physician should fill out this form with assistance from the parent or guardian.)

Student Name: ______________________________________________  
Date of Birth: ___________________________

Patient History Questions: Please Tell Me About Your Child...

| 1) Has your child fainted or passed out DURING or AFTER exercise, emotion or startle?  
| 2) Has your child ever had extreme shortness of breath during exercise?  
| 3) Has your child had extreme fatigue associated with exercise (different from other children)?  
| 4) Has your child ever had discomfort, pain or pressure in his/her chest during exercise?  
| 5) Has a doctor ever ordered a test for your child's heart?  
| 6) Has your child ever been diagnosed with an unexplained seizure disorder?  
| 7) Has your child ever been diagnosed with exercise-induced asthma not well controlled with medication?  

| Y | N |

Explain "Yes" Answers Here  
___________________________________________________________  
___________________________________________________________  
___________________________________________________________

COVID-19...

| 1) Has your child been diagnosed with COVID-19?  
| 1a) If yes, is your child still having symptoms from their COVID-19 infection?  
| 2) Was your child hospitalized as a result for complications of COVID-19?  
| 3) Has your child been diagnosed with Multi-Inflammatory Syndrome in Children (MIS-C)?  
| 4) Did your child have any special tests ordered for their heart or lungs or were referred to a heart specialist (cardiologist) to be cleared to return to sports?  
| 5) Has your child returned back to full participation in sports?  
| 6) Has your child had direct or known exposure to someone diagnosed with COVID-19 in the past 3 months?  
| 6a) Was your child tested for COVID-19?  
| 7) Did your child receive the COVID-19 vaccine?  
| 7a) What was the manufacturer of the vaccine? _________________________________________  
| 7b) Date of vaccination(s) _________________________________  

| Y | N |

Explain "Yes" Answers Here  
___________________________________________________________  
___________________________________________________________  
___________________________________________________________

FORM 15.7-A rev. 02/17/2021  
NextCare is the preferred partner of the AIA. It is not required you visit NextCare locations for your healthcare needs.
3