Notice of Exemption                                               Appendix E

To:   Office of Planning and Research     
      P.O. Box 3044, Room 113
      Sacramento, CA 95812-3044

      County Clerk
      County of: _________________
      __________________________
      __________________________

From: (Public Agency): _______________________________
      _______________________________________________
      _______________________________________________ (Address)

Project Title: ___________________________________________________________________________

Project Applicant: _______________________________________________________________________

Project Location - Specific: _______________________________________________________________

Project Location - City: ______________________    Project Location - County: ________________________

Description of Nature, Purpose and Beneficiaries of Project:


Name of Public Agency Approving Project: _________________________________________________

Name of Person or Agency Carrying Out Project: _____________________________________________

Exempt Status: (check one):
   ☐  Ministerial (Sec. 21080(b)(1); 15268);
   ☐  Declared Emergency (Sec. 21080(b)(3); 15269(a));
   ☐  Emergency Project (Sec. 21080(b)(4); 15269(b)(c));
   ☐  Categorical Exemption. State type and section number: ___________________________________
   ☐  Statutory Exemptions. State code number: _____________________________________________

Reasons why project is exempt:


Lead Agency
Contact Person: ___________________________   Area Code/Telephone/Extension: ______________

If filed by applicant:
1. Attach certified document of exemption finding.
2. Has a Notice of Exemption been filed by the public agency approving the project?  Yes  No

Signature: ____________________________  Date: ___________  Title: ________________________

Signed by Lead Agency     Signed by Applicant

Authority cited: Sections 21083 and 21110, Public Resources Code.
Reference: Sections 21108, 21152, and 21152.1, Public Resources Code.

Date Received for filing at OPR: ______________

Revised 2011