OREGON DEATH CERTIFICATE WORKSHEET FOR FUNERAL HOMES


Informant Signature ________________________________________________  Date____________________


Funeral Director Signature ___________________________________________  Date____________________


Veteran's Status – Location of Combat Zone

The following is a list of combat zones as defined by the U.S. Department of Veterans Affairs.
Please list any or all locations from the left column that the decedent served while in the U.S. Armed
Forces. You are free to report any locations not named at the bottom of this form.


Location of
Combat Zone                         Details and Time Period                                              Check if
                                                                                                         Served

World War II
(or name country
below if desired)                   European-African-Middle Eastern Campaign, from 12/7/1941
                                   to 11/8/1945
                                   Asiatic-Pacific Campaign, from 12/7/1941 to 3/2/1946
                                   American Campaign, from 12/7/1941 to 3/2/1946
                                   American Merchant Marines, in oceangoing service from 12/7/1941
                                   to 8/15/1946

Korea                              From 6/27/1950 to 7/27/1954
Vietnam                             From 2/28/1961 to 5/7/1975
Lebanon                            From 8/25/1982 to 2/26/1984
Grenada                            From 10/23/1983 to 11/21/1983
Panama                             From 12/20/1989 to 1/31/1990
Persian Gulf                        Beginning 8/2/1990, ongoing
Somalia                            Beginning 9/17/1992, ongoing
Bosnia                             From 11/21/1995 to 11/1/2007
Yugoslavia
(now Bosnia-
Herzegovina)
& Croatia                          Operations Joint Endeavor, Joint Guard, or Joint Forge, aboard U.S.
                                   Naval vessels in the Adriatic Sea, or air spaces above these areas,
                                   from 12/20/1995 to 12/2/2004

Kosovo                             Beginning 3/24/1999, ongoing
                                   Operations Joint Endeavor, Joint Guard, or Joint Forge, either in its
                                   waters or airspace, beginning 3/24/1999, ongoing

Afghanistan (or
name below)                        Operation Enduring Freedom, spanning multiple countries, beginning
                                   10/7/2001, ongoing

Iraq                               Operation Iraqi Freedom, from 3/19/2003 to 2/17/2010
                                   Operation New Dawn, beginning 02/17/2010, ongoing

Global War on
Terrorism
(name below)                       Military expeditions to combat terrorism, beginning 9/11/2001,
                                   ongoing

Name any
other locations
in this space


4                                                                                                        03/2018