Allergy, Asthma & Immunology Center, P.C.
Infusion Services

www.aaicenter.net
ttkhar     Hussain, MD

Fax Referrals To: (855) 891-2191
Have a Question? (855) 478-1528


KRYSTEXXA® (PEGLOTICASE) ORDER FORM
(* - Required Fields)                               ____ STAT REQUEST
                                                     (*REASON MUST BE PROVIDED BELOW)

____ New Referral     ____ Order Renewal     ____ Medication/Order Change
____ Benefits Verification Only     ____ Discontinuation Order


PATIENT INFORMATION
NAME*: _______________________________        DOB*: ____________    SEX:   M   F
ADDRESS: _____________________________        PHONE: __________________________
WEIGHT: __________   LBS   KG                HEIGHT: __________________________
ALLERGIES: ___________________________        EMAIL: __________________________


PHYSICIAN INFORMATION
PHYSICIAN NAME*: _____________________        PRACTICE NAME: __________________
ADDRESS: _____________________________        OFFICE CONTACT*: ________________
PHONE: _______________________________        FAX: ____________________________
EMAIL (FOR UPDATES): ________________________________________________


KRYSTEXXA ORDER* :                                   ICD-10*: ______________________
SELECT ONE OF THE FOLLOWING

____ Dosing: 8 mg IV every 2 weeks


Physician Signature* ____________________________     Date* (Order is Valid for One Year) ____________
                                                      Infusion will be administered per policy and protocols


REQUIRED DIAGNOSIS:                         REQUIRED DOCUMENTATION CHECKLIST:
____ Chronic Gouty Arthropathy w/           ____ Patient Demographics
     Tophus (tophi)                         ____ Insurance Card/Information
____ Chronic Gouty Arthropathy w/out        ____ Clinical/Progress Notes supporting DX
     Tophus (tophi)                         ____ Current Medication List and H&P
____ Other ____________________________     ____ G6PD
                                            ____ Baseline Uric Acid > 6.0mg/ds)


*STAT REASON:
(STAT request will be
assessed per MPP
policy and protocol)


Last Infusion/Injection Date: _______________________


STANDING LAB ORDERS:  ____ CMP      ____ CBC
____ Labs to be drawn by Infusion Center     Frequency _______________________________


NOTES/ADDITIONAL COMMENTS:
____________________________________________________________________________________
____________________________________________________________________________________


Locations:
-------Oklahoma-------
__ Tulsa


REVISION DATE- 05/2020