DuPont State Recreational Forest Commercial Use Permit Application

Company or Organization Name: ________________________________________________
Address: ___________________________________________________________________
Key person contact: ________________________ Title: _________________________
Phone: ______________ Fax: __________ E-Mail: _______________________________

Describe the activity or event and the location you wish to have permitted:
___________________________________________________________________________
___________________________________________________________________________
___________________________________________________________________________
___________________________________________________________________________
___________________________________________________________________________

Access Areas to be Used (check all that apply):
___ Corn Mill Shoals, ___ Fawn Lake, ___ Guion Farm, ___ High Falls, ___ Hooker Falls, ___ Lake Imaging

What is the timeframe for the activity or event?
Requested date(s): __________________ Starting time: _____ Ending time: _____
For continuing activities: Starting date __________ Ending date __________

What is the estimated number of participants including staff?
                      Users         Number        Total
                     Per Group     of Groups     Participants
On foot              _____         _____          _____
On bikes             _____         _____          _____
On horseback         _____         _____          _____
In vehicles          _____         _____          _____
Other                _____         _____          _____

Liability Insurance (Company Name): _________________________________________________
Attach a copy of Certificate of Liability Insurance.

Medical Plan: Attach a copy of the event medical plan, if required.

Mail completed application to:                      Or E-Mail to:
DuPont State Recreational Forest                    dupontsf.ncfs@ncagr.gov
PO Box 300
Cedar Mountain, NC  28718                          If you have questions call 828-877-6527