CONFIDENTIAL PRINT AND MAIL SERVICES
SUBMISSION OF CONFIDENTIAL INFORMATION
State Form 53623 (R3 / 1-19)
INDIANA DEPARTMENT OF ADMINISTRATION

FOR OFFICE USE ONLY
Date received (month, day, year)
____________________
Received by
____________________

Please submit this form at least forty-eight (48) hours before job submittal to your agency's assigned Account Manager and Lora Robinson (lrobinson@bluecoopsupporting.com) with the e-mail subject as NEW CONFIDENTIAL FILE (in all caps) and the Indiana Department of Administration (IDOA) Print / Mail Services Inbox at Printmailservices@idoa.in.gov.

*** The purpose of this document is to outline and discuss how Indiana Department of Administration (IDOA) will work with the agencies to assist in fulfilling the requirements pursuant to 10 IAC 5-3-1(14); the Contractor and the State agree to comply with the provisions of IC 4-1-10 and IC 4-1-11. The Contractor shall report all unauthorized disclosures of Social Security numbers and confidential information to the State Contract Representative.

CUSTOMER INFORMATION
__________________________________________________________________________________________________
Name of agency                            Agency number                         Name of department
__________________________________________________________________________________________________
Name of contact                           Contact telephone number              Contact e-mail address
                                                                                (          )

JOB INFORMATION
__________________________________________________________________________________________________
Job number

In the event there are samples, overprints, and/or misprints, please indicate if the items should be picked up, delivered, or destroyed.

☐ Pickup by:
   Name of contact (if different from above)        Telephone number                E-mail address
                                                    (           )

☐ Deliver to:

☐ Destroy

Print job is (check one):    ☐ One time   ☐ Ongoing
If print job is ongoing, please provide the time frame.

Comments / Additional details:
__________________________________________________________________________________________________
__________________________________________________________________________________________________
__________________________________________________________________________________________________
__________________________________________________________________________________________________