7)

ANIMAL NUISANCE COMPLAINT FORM

Check One:
□ Barking Dog Complaint
□ General Nuisance Complaint

Complainant (REQUIRED):
Name                         Date            Signature
Address                      Zip             Phone
Email

Additional Complainant (Optional):
Name                         Date            Signature
Address                      Zip             Phone
Email

Additional Complainant (Optional):
Name                         Date            Signature
Address                      Zip             Phone
Email

Incident Date and Time (REQUIRED):
On ____________ at     am /pm, the nuisance occurred at:
     (date)      (time)
______________________________________________________________
Other notes:__________________________________________________
______________________________________________________________

Owner of Animal(s) (REQUIRED):
Last Name                    First Name
Address                      City            Zip

Description of Animal(s):
Breed         Color          Sex             Name
______________________________________________________________

Office Use Only:                                Date Received: _________

Date Received:__________    Reference Complaint:    Complaint #