Notice of Determination                                               Appendix D

To:
☐ Office of Planning and Research
    U.S. Mail:   Street Address:
    P.O. Box 3044    1400 Tenth St., Rm 113
    Sacramento, CA 95812-3044   Sacramento, CA 95814

☐ County Clerk
    County of: ______________________________
    Address: _______________________________
    ________________________________________

From:
Public Agency: ______________________________
Address: ___________________________________
___________________________________________
Contact: ___________________________________
Phone: ____________________________________

Lead Agency (if different from above):
Address: ___________________________________
___________________________________________
Contact: ___________________________________
Phone: ____________________________________

SUBJECT: Filing of Notice of Determination in compliance with Section 21108 or 21152 of the Public Resources Code.

State Clearinghouse Number (if submitted to State Clearinghouse): _________________________________

Project Title: _______________________________________________________________________________

Project Applicant: ________________________________________________________

Project Location (include county): ______________________________________________________________

Project Description: __________________________________________________________________________

This is to advise that the ______________________________ (Lead Agency or ☐ Responsible Agency) has approved the above described project on __________________ and has made the following determinations regarding the above described project.
(date)

1. The project [☐ will ☐ will not] have a significant effect on the environment.
2. ☐ An Environmental Impact Report was prepared for this project pursuant to the provisions of CEQA. ☐ A Negative Declaration was prepared for this project pursuant to the provisions of CEQA.
3. Mitigation measures [☐ were ☐ were not] made a condition of the approval of the project.
4. A mitigation reporting or monitoring plan [☐ was ☐ was not] adopted for this project.
5. A statement of Overriding Considerations [☐ was ☐ was not] adopted for this project.
6. Findings [☐ were ☐ were not] made pursuant to the provisions of CEQA.

This is to certify that the final EIR with comments and responses and record of project approval, or the negative Declaration, is available to the General Public at:
___________________________________________________________________________________________

Signature (Public Agency): ________________________________   Title: ________________________________

Date: ___________________________________   Date Received for filing at OPR: _______________________

Authority cited: Sections 21083, Public Resources Code.
Reference Section 21000-21174, Public Resources Code.              Revised 2011