TRAINER REFERENCE FORM

Two Reference Forms must be submitted with each application.

If the individual providing the reference would like for the information to remain
confidential, please feel free to mail this form directly to the TIP Challenge Manager:
Ann Hanlin.

TIP Challenge Event Location: ________________________________________________

Name of Adopter/Competitor Applicant:_________________________________________

Adopter/Competitor Applicant's Phone:_________________________________________

Name of Reference:___________________________________________________________

Ref. Phone 1:______________________________  Ref. Phone 2:____________________

Ref. Email Address:__________________________________________________________


1.  How long have you known this trainer?


2.  How often do you see this trainer ride or work horses?


3.  Do you feel that their facilities are suitable for working with a wild horse?


4.  Do you have any concerns about the horses in the care of this trainer?


5.  Would you recommend this trainer to people with unbroken or difficult horses?


Personal Comments:  (Regarding skill, work ethic, values, etc.)


Mustang Heritage Foundation©