RT  RYAN
    TURNER
    SPECIALTY

9020 Stony Point Parkway, Suite 450, Richmond, VA 23235
P. 800-368-2095  E. RichmondRTplines@ryansg.net

Personal Lines Quote Sheet

Agency Information
Agency: ________________________________    Phone: ________________________________
Contact Person: _________________________    Email: ________________________________

Insured Information
Insured: ________________________________________________    Effective Date: __________________
Address: ________________________________________________    City: __________________  State: ______  Zip: __________
Phone: _________________________________    DOB: _________________________________

Has the insured been charged with or convicted of a felony?  ☐ Yes  ☐ No
Bankruptcy/Foreclosure/Repossession Within Past 3 Years?    ☐ Yes  ☐ No

Losses in Past 5 Years
Date of Loss        Details of Loss                                   Amount Paid        Open/Closed
______________      ___________________________________________       ____________       ____________
______________      ___________________________________________       ____________       ____________
______________      ___________________________________________       ____________       ____________
______________      ___________________________________________       ____________       ____________
______________      ___________________________________________       ____________       ____________

Premises
Form Requested:  ☐ Homeowners  ☐ Dwelling  ☐ Condo  ☐ Builders Risk
☐ Owner  ☐ Secondary (w/out rental)  ☐ Secondary (w/ rental)  ☐ Tenant  ☐ Vacant   If Rental: __________________  Weeks Rented (annually) __________

Address (if different): ____________________________________________  City: __________________  State: ______  Zip: __________
Year Built: __________  Construction Type: _________________________  Protection Class: __________  Short term rental (ie AirBnb)?  ☐ Yes  ☐ No
Square Feet: __________  # of Stories: __________  Is the home the first exposed to ocean, bay, or sound?  ☐ Yes  ☐ No
Plumbing Type: __________________  Roof Type: __________________  Wiring Type: __________________  Heating Type: __________________
Year Updated: Plumbing: __________  Roof: __________  Wiring: __________  Heating: __________

Is the home currently under renovation of any type?  ☐ Yes  ☐ No    If yes:  ☐ Cosmetic  ☐ Structural
Describe Renovations:
____________________________________________________________________________________________________
____________________________________________________________________________________________________

Vacant Only
Term Desired:  ☐ 3 Months  ☐ 6 Months  ☐ 9 Months  ☐ 12 Months
How long has location been vacant? ________________________________   Intended use of building: ________________________________

Protective Devices
Central Fire & Burglar Alarms?  ☐ Yes  ☐ No           Gated Community?  ☐ Yes  ☐ No
Sprinkler System?  ☐ Yes  ☐ No                       Automatic Water Shut Off / Leak Detection  ☐ Yes  ☐ No

Exposures: Check All That Apply
☐ Lapse>12 months  ☐ Business on Premises  ☐ Arson or Fraud  ☐ Farming/Ranching / Hunting  ☐ Home Day Care  ☐ Asbestos / EIFS
☐ Woodstove / Kerosene Heater  ☐ Aluminum / Knob&Tube  ☐ Cabinet Making / Auto Repair / Chemical Processor

Coverages
Dwelling: ____________________________        Other Structures: ____________________________        Personal Property: ____________________________
Loss of Use/Rent: _____________________        Liability: _________________________________         Med Pay: _________________________________
Deductible:  ☐ $500  ☐ $1,000  ☐ $2,500         Water Backup:  ☐ $5,000  ☐ $10,000  ☐ $15,000      Extended Repl. Cost? ______________________
ID Theft?  ☐ Yes  ☐ No                         Personal Injury?  ☐ Yes  ☐ No                       Equipment Breakdown?  ☐ Yes  ☐ No
Ordinance of Law?  ☐ Yes  ☐ No

Additional Information for Underwriting
____________________________________________________________________________________________________
____________________________________________________________________________________________________
____________________________________________________________________________________________________

WWW.RTSPECIALTY.COM                           QUO_SHEET_01-21                           Page 1 of 1