VERMONT DEVELOPMENTAL DISABILITIES COUNCIL

Citizen Members Application
Need more space to respond? You may use the back of this application or attach extra paper.

Applications are reviewed by VTDDC members. You may be asked for more information and
invited to an interview. Members vote on finalists to recommend to the Governor, who appoints members.
Finalists may need to complete an additional form as part of the Governor's appointment process.

1. Name and Contact Information

First / Last Name  ________________________________________________________________

Birthday  ____________________________      Town  ___________________________________

Physical Address                          Mailing Address                           Phone(s)
______________________________           ______________________________           __________________________
______________________________           ______________________________           __________________________
______________________________           ______________________________

                                                                            Email(s)
                                                                            __________________________
                                                                            __________________________


2. How do you identify yourself?

I have  ◯  a developmental disability.

I am a  ◯  Parent /  ◯  Sibling /  ◯  Child of a person with a developmental disability.

      ◯  Other:  _________________________________________________________________

I describe my/ his/ her disability as:
____________________________________________________________________________________
____________________________________________________________________________________


3. Background Check and Member Application Agreement

Information submitted on this application will be kept confidential to the extent permitted by Vermont law.
If you are recommended by the Council for appointment by the Governor, the Governor's Office may conduct a
background check. The Governor's Office considers the information obtained to be confidential; it will not
release this information unless it is required by law.

I hereby authorize that my criminal record history and tax records be released to the Governor or the
Governor's representative and certify that the information provided in this application is true, correct, and
complete to the best of my knowledge.

Signature  _________________________________________________      Date  __________________________

page 1 of 3