Innovative Teaching Grant Application  
Cover Page  
(This page will not be seen by the Review Committee.)

Project Title_______________________________________________________________________________________

Amount of Grant $______________________

Printed name of Applicant(s)           Signature of Applicant(s)  
___________________________      ___________________________  
___________________________      ___________________________  
___________________________      ___________________________  
___________________________      ___________________________

School _____________________________     Grade(s)_______________________________

Subject(s) ________________________________________________________________________________________

Number of Students Participating _______________________

Primary target population to be served:
___ students (target group): __________________________________________  
___ parents     ___ teachers

Implementation start date______________________ ________________________

Description of the Project (no more than 100 words or 4-5 sentences)

_________________________________________________________________________________________

Signature of Principal_______, ________________________Date______________________

Signature of Director of Instructional Technology* ________________________________________
* Required when funds will be used to purchase technology and/or media equipment.

Signature of Director of Facilities* ________________________________________
* Required when funds will be used for construction or maintenance.