2021-22 ANNUAL PREPARTICIPATION PHYSICAL EXAMINATION

Name: ____________________________________________  Date of Birth: ____________________________________________

Age: _____________________________________________  Sex: ____________________________________________

Height: ___________________________________________  Weight: _______________________________________________

% Body Fat (optional): _____________________________  Pulse: _______________________________________________

BP: ____ / ____ (____ / ____ / ____)
Vision:   R20/____   L20/____    Corrected:  Y   N
Pupils:  Equal    Unequal

--------------------------------------------------------------------------------
| Medical                 | Normal | Abnormal Findings | Initials *            |
|-------------------------|--------|-------------------|-----------------------|
| Appearance              |        |                   |                       |
| Eyes/Ears/Throat/Nose   |        |                   |                       |
| Hearing                 |        |                   |                       |
| Lymph Nodes             |        |                   |                       |
| Heart                   |        |                   |                       |
| Murmurs                 |        |                   |                       |
| Pulses                  |        |                   |                       |
| Lungs                   |        |                   |                       |
| Abdomen                 |        |                   |                       |
| Genitourinary &         |        |                   |                       |
| Skin                    |        |                   |                       |
--------------------------------------------------------------------------------
| Musculoskeletal         |        |                   |                       |
| Neck                    |        |                   |                       |
| Back                    |        |                   |                       |
| Shoulder/Arm            |        |                   |                       |
| Elbow/Forearm           |        |                   |                       |
| Wrist/Hands/Fingers     |        |                   |                       |
| Hip/Thigh               |        |                   |                       |
| Knee                    |        |                   |                       |
| Leg/Ankle               |        |                   |                       |
| Foot/Toes               |        |                   |                       |

* - Multi-examiner set-up only
& - Having a third party present is recommended for the genitourinary examination

NOTES:

Cleared Without Restriction ___________________________________________________________
Cleared With Following Restriction: ____________________________________________________
Not Cleared For:     All Sports       Certain Sports: ____________________  Reason: _______________________
Recommendations: _____________________________________________________________________

Name of Physician (Print/Type): _____________________________________
Address: ____________________________________________________________  Phone: ___________________________
Signature of Physician: ____________________________________________ , MD/DO/ND/NMD/NP/PA-C/CCSP
Exam Date: _______________________

FORM 15.7-B  01/14/2019 (rev.) NextCare is the preferred partner of the AIA. It is not required you visit NextCare locations for your healthcare needs.