CITY OF WELLAND
Recreation & Culture Division
145 Lincoln Street, Welland, ON L3B 6E1
Phone: 905-735-1700 EXT 4000
Fax: 905-732-6187
market@welland.ca

JAMMIN' AT THE MARKET APPLICATION
Solos and duets are invited to make a submission for consideration to perform during Jammin' at the Market summer concert series.
This series will run June to September at the Welland Farmers' Market, 70 Young Street, with all performances from 10am-11am.
Demo required-please include a CD, audio/YouTube/social media link for reference.
Performers are required to provide their own sound equipment. A tent and chair(s) will be provided.
Performances are rain or shine (in the case of inclement weather, performances will be moved indoors).

ENTERTAINER INFORMATION

Performer/Duo Name: _______________________________________________________

Contact Name: ______________________    Contact Number: ______________________

Address: _________________________________________________________________

Website: _______________________________    Email Address: ____________________

Music Background:
__________________________________________________________________________
__________________________________________________________________________
__________________________________________________________________________
__________________________________________________________________________

Together Since: __________________       Genre/Style: ___________________________

Performance Fees:  [ ] SOLO ($75.00)    [ ] DUO ($100.00)

Your remuneration by cheque is made payable to:
(Organization Signing Officer)
__________________________________________________________________________

Signature: __________________________   Date: ___________________

Mail to City of Welland Recreation & Culture Division or drop off your application at the Welland Community Wellness Complex at the above address

CSC Initial: ____________________________