THE WATERS  
VOLUNTEER APPLICATION

PERSONAL INFORMATION

| First Name | Last Name | Middle Name | Date of Birth: |
|------------|-----------|-------------|---------------|
| Street Address | Telephone Number: |
| City, State and Zip Code | Email Address: |
| Emergency Contact Name and Relationship: | Emergency Telephone Number: |

Have you previously volunteered with The Waters?
☐ Yes, Date(s): _______ Location: _______
☐ No

Date available to start volunteering: ___________

Do you have a family member who lives at The Waters or a family member who works at The Waters?
☐ Yes Location: ________
☐ No

If yes, who? ___________

Please list your availability to volunteer (check all that apply):
☐ Monday ☐ Tuesday ☐ Wednesday ☐ Thursday ☐ Friday ☐ Saturday ☐ Sunday

☐ Mornings ☐ Afternoons ☐ Evenings ☐ Other ____________

Commitment Level:  
_______ hours/per ☐ day ☐ week ☐ month ☐ other _______

Length of commitment _______ ☐ months ☐ indefinitely ☐ other ________________

Why are you interested in volunteering at The Waters:

INTEREST, SKILLS, AND EXPERIENCE

Please list areas of interest with our residents, skills, and if you have previous experience volunteering with seniors:

______________________________________________________________

______________________________________________________________

______________________________________________________________

______________________________________________________________

______________________________________________________________

Revised April 2020                                             Page 1 of 2