Safe ministry screening
questionnaire

For staff and volunteers under 18 years of age who are serving as a
volunteer or junior volunteer/helper.

NOTE
This is a sensitive document that must be stored in a confidential manner accessible only by a limited
number of authorised persons.

MOBC

PERSONAL DETAILS

Surname: ______________________________________________

Given names: ___________________________________________

Previous names (if applicable): ______________________________________________________________

Date of birth: __________________

Gender: ______________

Address: __________________________________________________________________________________

Phone #: ______________________________

Email: _________________________________________________

WWCC #: ______________________________

List any health conditions we should know about:

Parent/Guardian name: _____________________________________________

Parent/Guardian contact #: ______________________________


Continued over…

Safe ministry screening questionnaire            Page 1 of 5            © Baptist Churches of NSW & ACT 2020