Notice of Exemption                                                                                                                   Form D

To: ☐ Office of Planning and Research
         PO Box 3044, 1400 Tenth Street, Room 212
         Sacramento, CA 95812-3044

      ☐ County Clerk
         County of ___________________________
         ____________________________________
         ____________________________________

From: (Public Agency) _______________________________
___________________________________________________
___________________________________________________
                        (Address)

Project Title: _________________________________________________________________________________

Project Location - Specific: ____________________________________________________________________

Project Location – City: ________________________     Project Location – County: __________________________

Description of Project: ________________________________________________________________________

Name of Public Agency Approving Project: ________________________________________________________

Name of Person or Agency Carrying Out Project: _________________________________________________

Exempt Status: (check one)
   ☐ Ministerial (Sec. 21080(b)(1); 15268);
   ☐ Declared Emergency (Sec. 21080(b)(3); 15269(a));
   ☐ Emergency Project (Sec. 21080(b)(4); 15269(b)(c));
   ☐ Categorical Exemption. State type and section number: _______________________________
   ☐ Statutory Exemptions. State code number: ___________________________________________

Reasons why project is exempt: ________________________________________________________________

___________________________________________________________________________________________

Lead Agency
Contact Person: _______________________________	Area Code/Telephone/Extension: ________________________

If filed by applicant:
1. Attach certified document of exemption finding.
2. Has a Notice of Exemption been filed by the public agency approving the project? ☐ Yes ☐ No

Signature: _______________________________	Date: _______________	Title: ________________________

      ☐ Signed by Lead Agency
      ☐ Signed by Applicant

Date received for filing at OPR: ________________________

                                                 January 2004
                                                                                                                 27