AIA                                         NextCare
ARIZONA INTERSCHOLASTIC ASSOCIATION          URGENT CARE
7007 N. 18TH ST., PHOENIX, ARIZONA 85020-5552
PHONE: (602) 385-3810                        The Preferred Urgent
                                            Care of the Arizona
                                            Interscholastic Association

2021-22 ANNUAL PREPARTICIPATION PHYSICAL EXAMINATION

Name: ________________________________      Date of Birth: ________________________________
Age: _________________________________      Sex: _________________________________________
Height: ______________________________      Weight: ______________________________________
% Body Fat (optional): ________________      Pulse: _______________________________________
                                           BP: _____/_____  (_____/_____, _____/_____)
Vision:          R20/____      L20/____      Corrected:  Y      N
Pupils:          Equal         Unequal


                     Normal                      Abnormal Findings                      Initials *
Medical
Appearance
Eyes/Ears/Throat/Nose
Hearing
Lymph Nodes
Heart
Murmurs
Pulses
Lungs
Abdomen
Genitourinary &
Skin

Musculoskeletal
Neck
Back
Shoulder/Arm
Elbow/Forearm
Wrist/Hands/Fingers
Hip/Thigh
Knee
Leg/Ankle
Foot/Toes

* - Multi-examiner set-up only
& - Having a third party present is recommended for the genitourinary examination

NOTES:

Cleared Without Restriction

Cleared With Following Restriction: ________________________________________________________

Not Cleared for:      All Sports __________________   Certain Sports: __________________   Reason: __________________

Recommendations: __________________________________________________________________________

Name of Physician (Print/Type): _______________________________     Exam Date: __________________
Address: _________________________________________________          Phone: _____________________
Signature of Physician: ________________________________________    MD/DO/ND/NMD/NP/PA-C/CCSP

FORM 15.7-B  01/14/2019 (rev.)    NextCare is the preferred partner of the AIA. It is not required you visit NextCare locations for your healthcare needs.