Print Form

Notice of Exemption                                                                 Appendix E

To:  Office of Planning and Research
     P.O. Box 3044, Room 113
     Sacramento, CA 95812-3044

     County Clerk
     County of: ____________________
               ____________________
               ____________________

From: (Public Agency): _____________________________
                      _____________________________
                      _____________________________
                                   (Address)

Project Title: ______________________________________________________________________________

Project Applicant: ___________________________________________________________________________

Project Location - Specific:

Project Location - City: ____________________     Project Location - County: ____________________

Description of Nature, Purpose and Beneficiaries of Project:


Name of Public Agency Approving Project: ______________________________________________________

Name of Person or Agency Carrying Out Project: ________________________________________________

Exempt Status:  (check one):
  □ Ministerial (Sec. 21080(b)(1); 15268);
  □ Declared Emergency (Sec. 21080(b)(3); 15269(a));
  □ Emergency Project (Sec. 21080(b)(4); 15269(b)(c));
  □ Categorical Exemption. State type and section number: ______________________________________
  □ Statutory Exemptions. State code number: _________________________________________________

Reasons why project is exempt:


Lead Agency
Contact Person: ________________________________     Area Code/Telephone/Extension: _____________

If filed by applicant:
  1. Attach certified document of exemption finding.
  2. Has a Notice of Exemption been filed by the public agency approving the project?  □ Yes   □ No

Signature: Debby Soifer            Date: ______________   Title: ________________________________

  □ Signed by  Lead Agency   □ Signed by  Applicant

Authority cited: Sections 21083 and 21110, Public Resources Code.                 Date Received for filing at OPR: _____________
Reference: Sections 21108, 21152, and 21152.1, Public Resources Code.


Revised 2011