Destination Imagination®

The Renaissance Award
For Outstanding Design, Engineering, or Performance
NOMINATION FORM


Team Challenge: ________________________________________________   Level:  EL  ML  SL  UL

Team Name: ______________________________________________________

Team Number: ___ ___ ___ - ___ ___ ___ ___


*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *


Appraisers: ______________________________________________________
           ______________________________________________________

Nomination for (circle one):     TEAM CHALLENGE          INSTANT CHALLENGE

Nomination to (circle one):      TEAM                   INDIVIDUAL

If individual, name: ______________________________________________


*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *


★ This award is offered for exceptional skill in the areas of engineering, design, or
  performance.
★ Nominations should give examples of outstanding skills in the areas of engineering, design, or
  performance demonstrated by the team/individual.
★ This award is offered for skill rather than creativity.

PLEASE CITE REASON FOR NOMINATION below, use back if necessary. Remember that your words are the
basis on which a nomination will be accepted or rejected. Be very specific and convincing!