ARIZONA INTERSCHOLASTIC ASSOCIATION
7007 N. 18TH ST., PHOENIX, ARIZONA 85020-5552
PHONE: (602) 385-3810

NextCare URGENT CARE
The Preferred Urgent Care of the Arizona Interscholastic Association

2021-22 ANNUAL PREPARTICIPATION PHYSICAL EXAMINATION

Name: ___________________________________     Date of Birth: _______________________________________
Age: ____________________________________     Sex: _______________________________________________
Height: __________________________________     Weight: _____________________________________________
% Body Fat (optional): ______________________     Pulse: _____________________________________________
Vision:   R20/_____  L20/_____  Corrected:  Y   N
Pupils:  Equal   Unequal

BP: ___ / ___ (___ / ___, ___ / ___)

Medical

|-----------------------|-----------------------|----------------|
|                       |      Normal           | Abnormal       | Initials * |
|-----------------------|-----------------------|----------------|------------|
| Appearance            |                       |                |            |
| Eyes/Ears/Throat/Nose |                       |                |            |
| Hearing               |                       |                |            |
| Lymph Nodes           |                       |                |            |
| Heart                 |                       |                |            |
| Murmurs               |                       |                |            |
| Pulses                |                       |                |            |
| Lungs                 |                       |                |            |
| Abdomen               |                       |                |            |
| Genitourinary &       |                       |                |            |
| Skin                  |                       |                |            |

Musculoskeletal

|----------------------|-----------------------|----------------|
| Neck                 |                       |                |            |
| Back                 |                       |                |            |
| Shoulder/Arm         |                       |                |            |
| Elbow/Forearm        |                       |                |            |
| Wrist/Hands/Fingers  |                       |                |            |
| Hip/Thigh            |                       |                |            |
| Knee                 |                       |                |            |
| Leg/Ankle            |                       |                |            |
| Foot/Toes            |                       |                |            |

* - Multi-examiner set-up only
& - Having a third party present is recommended for the genitourinary examination

NOTES: _____________________________________________________________________________________________

Cleared Without Restriction
Cleared With Following Restriction: ______________________________________________________________
Not Cleared For:  All Sports  Certain Sports: ________________________  Reason: ______________________
Recommendations: _______________________________________________________________________________

Name of Physician (Print/Type): _____________________________________   Exam Date: _________________
Address: ____________________________________________________________________   Phone: ____________
Signature of Physician: ___________________________________________, MD/DO/ND/NMD/NP/PA-C/CCSP

FORM 15.7-B  01/14/2019 (rev.)  NextCare is the preferred partner of the AIA. It is not required you visit NextCare locations for your healthcare needs.