2021-22 ANNUAL PREPARTICIPATION PHYSICAL EXAMINATION
The physician should fill out this form with assistance from the parent or guardian.)

Student Name: ____________________________________       Date of Birth: _____________________________

Patient History Questions: Please Tell Me About Your Child...

1) Has your child fainted or passed out DURING or AFTER exercise, emotion or startle?                 Y     N
2) Has your child ever had extreme shortness of breath during exercise?                               Y     N
3) Has your child had extreme fatigue associated with exercise (different from other children)?        Y     N
4) Has your child ever had discomfort, pain or pressure in his/her chest during exercise?              Y     N
5) Has a doctor ever ordered a test for your child’s heart?                                           Y     N
6) Has your child ever been diagnosed with an unexplained seizure disorder?                           Y     N
7) Has your child ever been diagnosed with exercise-induced asthma not well controlled with medication?Y     N

Explain “Yes” Answers Here
___________________________________________________________
___________________________________________________________

COVID-19...

1) Has your child been diagnosed with COVID-19?                                                      Y     N
1a) If yes, is your child still having symptoms from their COVID-19 infection?                        Y     N
2) Was your child hospitalized as a result for complications of COVID-19?                             Y     N
3) Has your child been diagnosed with Multi-Inflammatory Syndrome in Children (MIS-C)?               Y     N
4) Did your child have any special tests ordered for their heart or lungs or were referred to a heart specialist (cardiologist) to be cleared to return to sports?                                      Y     N
5) Has your child returned back to full participation in sports?                                      Y     N
6) Has your child had direct or known exposure to someone diagnosed with COVID-19 in the past 3 months?Y     N
6a) Was your child tested for COVID-19?                                                              Y     N
7) Did your child receive the COVID-19 vaccine?                                                      Y     N
7a) What was the manufacturer of the vaccine? ____________________________________________
7b) Date of vaccination(s) _____________   _____________

Explain “Yes” Answers Here
___________________________________________________________
___________________________________________________________

FORM 15.7-A rev. 02/17/2021
NextCare is the preferred partner of the AIA. It is not required you visit NextCare locations for your healthcare needs.