ACM Engineering & Environmental Services, Inc.
839 Mill Lake Road  •  Suite 400  •  Fort Wayne, IN 46845  •  Phone: (260) 483-9795  •  www.acmenv.com
Chain-of-Custody / Analysis Request Form

CLIENT / CONTACT / SITE INFORMATION

Contact: ________________________________________
Client/Company Name & Address:
________________________________________________
________________________________________________
Phone: _________________________________________
E-Mail: _________________________________________
Reference Number: ______________________________
Sampled By: ____________________________________
Date Sampled: __________________________________

[ ] CHECK THE PROVIDED BOX IF THE CLIENT & SITE ADDRESS ARE THE SAME

Site Address:
________________________________________________
________________________________________________

FOR LABORATORY USE ONLY:
[ ] Samples received in proper condition for requested analysis.

LABORATORY PROJECT ID #: _______________________

TURN AROUND TIME
[ ] RUSH
    Under 24 Hours Special Request
[ ] 24 Hours
[ ] 2 - 3 Days
[ ] 4+ Days

NOTE: The turn around time is defined as the amount of time the laboratory is given to complete analysis from the moment of receipt in the laboratory.

COMMENTS
________________________________________________
________________________________________________

REQUESTED ANALYSIS
Asbestos Bulk (PLM) | Asbestos Point Count | Fungal Spore Trap Analysis (Air) | Fungal Bulk Examination (Tape) | Lead in Paint (CPL) | Lead in Paint (XRF Confirmation) | Other Please Specify

ACM PROJECT NUMBER

SAMPLE TABLE:
-------------------------------------------------------------------------------------------
| SAMPLE ID | SAMPLE DESCRIPTION/SERIAL NUMBER | SAMPLE LOCATION | AREA/VOLUME/MATERIAL | Asbestos Bulk (PLM) | Asbestos Point Count | Fungal Spore Trap Analysis (Air) | Fungal Bulk Examination (Tape) | Lead in Paint (CPL) | Lead in Paint (XRF Confirmation) | Other Please Specify |
-------------------------------------------------------------------------------------------
|           |                                  |                |                      |                     |                      |                                 |                              |                   |                                 |                      |
|           |                                  |                |                      |                     |                      |                                 |                              |                   |                                 |                      |
|           |                                  |                |                      |                     |                      |                                 |                              |                   |                                 |                      |
|           |                                  |                |                      |                     |                      |                                 |                              |                   |                                 |                      |
|           |                                  |                |                      |                     |                      |                                 |                              |                   |                                 |                      |
|           |                                  |                |                      |                     |                      |                                 |                              |                   |                                 |                      |
|           |                                  |                |                      |                     |                      |                                 |                              |                   |                                 |                      |
|           |                                  |                |                      |                     |                      |                                 |                              |                   |                                 |                      |
-------------------------------------------------------------------------------------------

Submitted/Relinquished By: _____________________   Date/Time: _______________
Received/Accepted By: __________________________   Date/Time: _______________
Samples Processed By: __________________________   Date/Time: _______________