Innovative Teaching Grant Application  
Cover Page  
(This page will not be seen by the Review Committee.)

Project Title___________________________________________________________________

Amount of Grant $_____________________

           Printed name of Applicant(s)                 Signature of Applicant(s)
           _______________________________        _______________________________
           _______________________________        _______________________________
           _______________________________        _______________________________
           _______________________________        _______________________________

School ________________________________   Grade(s)______________________________

Subject(s) _______________________________________________________________________

Number of Students Participating ____________________

Primary target population to be served:  
___ students (target group): ____________________________________________  
___ parents    ___ teachers

Implementation start date______________________ ________________________

Description of the Project (no more than 100 words or 4-5 sentences)

___________________________________________________________________________________
___________________________________________________________________________________

Signature of Principal__________ ________________________Date_____________________

Signature of Director of Instructional Technology*___________________________________________  
* Required when funds will be used to purchase technology and/or media equipment.

Signature of Director of Facilities*__________________________________________________________  
* Required when funds will be used for construction or maintenance.

THE EDUCATION FOUNDATION FOR LISD