ATHENS
CLARKE
COUNTY

Neighborhood Notification Initiative
NEIGHBORHOOD REGISTRATION FORM

REQUIRED INFORMATION

Organization Name: ________________________________________________

Type of Organization:
[ ] Covenant-based Homeowner's Association    [ ] Other Incorporated
[ ] Non-profit                                [ ] LLC      [ ] Other: ___________

Commission Districts: _______________________________________________

Contact Person: _____________________________________________________

Contact Person
Mailing Address: ___________________________________________________

Neighborhood Mailing
Address (if different): _____________________________________________

Telephone Number: _________________________________________________

E-mail Address*: _________________________________________________

*A valid e-mail address is required for all Contact Persons where they may receive neighborhood notifications.

Please include the following information with this completed registration form:
1. Map of neighborhood boundaries
2. One of the following:
   • For established neighborhoods - Documentation indicating your neighborhood group's
     organizational structure and/or legal status (i.e. by-laws, articles of incorporation, etc.)
   • For newly forming groups - A petition acknowledging the endorsement of the neighborhood
     organization and Contact Person signed by at least 20% of the property owners and/or residents
     within the proposed neighborhood boundaries.

OPTIONAL INFORMATION

Website: __________________________________________________________

Newsletter or other
publication: _______________________________________________________

Regularly scheduled            Provide date, time, and location:
meetings: __________________________________________________________

Comments, questions, or
suggested topics for
neighborhood planning
workshops: ________________________________________________________

Date received by Planning Department: _______________________________

Date approved by Mayor and Commission: _____________________________

PLANNING DEPARTMENT

120 W. Dougherty Street  •  Athens, Georgia  30601  •  (706) 613-3515  •  FAX (706) 613-3844