UNITY
National Bank


Record of Employment
Please list most recent employment first.

---------------------------------------------------------------------------
| Name and Address of Company and Type of Business | FROM | TO | Monthly   |
|                                                 |      |    | Starting  |
|                                                 |      |    | Salary    |
|                                                 | Mo.  | Mo.|           |
|                                                 | Yr.  | Yr.|           |
|-------------------------------------------------+------+----+-----------|
| Monthly Last Salary | Reason for Leaving | Name of Supervisor              |
|                     |                   |                                 |
|---------------------------------------------------------------------------|
|                                                                           |
| Title/Job duties:                                                         |
|                                                                           |
|                                                                           |
|                                                                           |
| Telephone                                                                  |
---------------------------------------------------------------------------


---------------------------------------------------------------------------
| Name and Address of Company and Type of Business | FROM | TO | Monthly   |
|                                                 |      |    | Starting  |
|                                                 |      |    | Salary    |
|                                                 | Mo.  | Mo.|           |
|                                                 | Yr.  | Yr.|           |
|-------------------------------------------------+------+----+-----------|
| Monthly Last Salary | Reason for Leaving | Name of Supervisor              |
|                     |                   |                                 |
|---------------------------------------------------------------------------|
|                                                                           |
| Title/Job duties:                                                         |
|                                                                           |
|                                                                           |
|                                                                           |
| Telephone                                                                  |
---------------------------------------------------------------------------


---------------------------------------------------------------------------
| Name and Address of Company and Type of Business | FROM | TO | Monthly   |
|                                                 |      |    | Starting  |
|                                                 |      |    | Salary    |
|                                                 | Mo.  | Mo.|           |
|                                                 | Yr.  | Yr.|           |
|-------------------------------------------------+------+----+-----------|
| Monthly Last Salary | Reason for Leaving | Name of Supervisor              |
|                     |                   |                                 |
|---------------------------------------------------------------------------|
|                                                                           |
| Title/Job duties:                                                         |
|                                                                           |
|                                                                           |
|                                                                           |
| Telephone                                                                  |
---------------------------------------------------------------------------


---------------------------------------------------------------------------
| Name and Address of Company and Type of Business | FROM | TO | Monthly   |
|                                                 |      |    | Starting  |
|                                                 |      |    | Salary    |
|                                                 | Mo.  | Mo.|           |
|                                                 | Yr.  | Yr.|           |
|-------------------------------------------------+------+----+-----------|
| Monthly Last Salary | Reason for Leaving | Name of Supervisor              |
|                     |                   |                                 |
|---------------------------------------------------------------------------|
|                                                                           |
| Title/Job duties:                                                         |
|                                                                           |
|                                                                           |
|                                                                           |
| Telephone                                                                  |
---------------------------------------------------------------------------


(Please note if you have worked under a different name for any these previous employers.)

I hereby give my permission to contact the employers listed above concerning my prior work experience.
Signed ________________________________________________________________________

Please indicate any employers you do not wish to contact.
Describe the skills and aptitudes you possess that would qualify you for a position with Unity National Bank.

______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________