Innovative Teaching Grant Application
Cover Page
(This page will not be seen by the Review Committee.)

Project Title______________________________________________________________

Amount of Grant $_____________________

Printed name of Applicant(s)                     Signature of Applicant(s)
______________________________                 ______________________________
______________________________                 ______________________________
______________________________                 ______________________________
______________________________                 ______________________________

School ________________________________   Grade(s)___________________________

Subject(s)___________________________________________________________________

Number of Students Participating _______________________

Primary target population to be served:
____ students (target group): _______________________________________________
____ parents     ____ teachers

Implementation start date________ _____________________

Description of the  Project (no more than 100 words or 4-5 sentences)




Signature of Principal_______________________________Date_____________________

Signature of Director of Instructional Technology*
* Required when funds will be used to purchase technology and/or media equipment.
_____________________________________________________________________________

Signature of Director of Facilities*
* Required when funds will be used for construction or maintenance.
_____________________________________________________________________________

THE EDUCATION FOUNDATION FOR LISD                                                     7