EXPANDED CAMPAIGN PLANNING FORM

GURPS Campaign Prospectus

Campaign Name: ___________________________  GM: ___________________________  Creation Date: ___________________________
Genre: _____________________  Tech Level (TL): ________  TL Exceptions: ___________________________________
Power Level: _________________________  Realism Level: Grittily Realistic / Realistic / Cinematic / Over-the-Top
Campaign Synopsis and Recent Events: ______________________________________________________________
______________________________________________________________________________________
Timeline of Significant Historical Events: ____________________________________________________________
______________________________________________________________________________________
Currency/$ Value: ___________________  Currency/$ Value: ___________________  Currency/$ Value: ___________________
● Precious Metals? Yes (●) No      ● Paper Money? Yes (○) No      ● E-Money? Yes (○) No      ● Is Slavery Legal? Yes (●) No

Major Nations (see also City Stats)
Name: ___________________________   Capital: ____________________    Ruler: ___________________________
Population: ______________________   Search bonus: __________    Terrain: _______________________________
Appearance: _____________________   Hygiene: _____________   Mana: _____________   Enchantment: ____________________
Cultural Familiarity: ____________________   Language(s): ____________________________
Literacy: _____________________    TL: ________    Wealth: ________________________    Status (range): ___________________
Society/Government: _______________________________   Control Rating (CR): _______    Corruption modifier: _______
Military Resources: __________________ Defense Bonus: _______  Notes: ____________________________________________

Name: ___________________________   Capital: ____________________    Ruler: ___________________________
Population: ______________________   Search bonus: __________    Terrain: _______________________________
Appearance: _____________________   Hygiene: _____________   Mana: _____________   Enchantment: ____________________
Cultural Familiarity: ____________________   Language(s): ____________________________
Literacy: _____________________    TL: ________    Wealth: ________________________    Status (range): ___________________
Society/Government: _______________________________  Control Rating (CR): _______    Corruption modifier: _______
Military Resources: __________________ Defense Bonus: _______  Notes: ____________________________________________

Other Major Planes of Existence
Name: ________________________________    Type: ____________________    Description: ______________________________
Name: ________________________________    Type: ____________________    Description: ______________________________

Rules
GURPS Books Used
Title: _________________________________________  Notes: ____________________________________
Title: _________________________________________  Notes: ____________________________________
Title: _________________________________________  Notes: ____________________________________

Optional Rules
Rule: _________________________________  Book: _______________________  Page: _______
Rule: _________________________________  Book: _______________________  Page: _______
Rule: _________________________________  Book: _______________________  Page: _______

House Rules:
______________________________________________________________________________________

EXPANDED CAMPAIGN PLANNING FORM                                                        67