APPLICATION FOR WEST DISTRICT CHURCH REPAIRS

Name of church _______________________________________________ Date ________________

Physical Adress _____________________________________________________________________

Name of contact person _____________________________ Phone ____________________________

E-mail _____________________________________________

Describe what work needs to be done:


Has the church had any professional evaluation of the needed work, or a professional cost estimate done?  If so, provide in writing what was communicated (attach copies of bids or estimates).

What is the church's operating budget for the current calendar year? ____________________________

Briefly tell why the congregation cannot undertake this project by itself:


Does the congregation have any funds to devote to this project?  Have future fundraising activities been planned?  If so, describe …

Would the church assist if this project were undertaken by the West District by providing volunteer laborers and meals for the work teams?

What has been the average Sunday worship attendance for the current calendar year? _______________

What was the average attendance last year? ___________  In the year before that? _______________

What percentage of Conference and district apportionments were paid by the congregation during the past calendar year?
    Conference percentage paid ___________   District percentage paid _______________

Name of pastor _____________________________________ Signature ________________________________________

Name of Trustees chair _______________________________ Signature ________________________________________