MISSOURI DEPARTMENT OF CONSERVATION
P.O. BOX 180
JEFFERSON CITY, MO 65102

OFFICE USE ONLY

PHONE: (573) 522-0107
FAX: (573) 751-4864
EMAIL: COMMERCIALPERMITS@MDC.MO.GOV

Application for Wildlife Hobby Permit (CODE 530)

All required (*) fields must be completed or application will be returned to applicant for completion.

SECTION 1: If renewing a commercial permit, enter the permit number here.    Permit #: ____________________


SECTION 2: Individual Information (Permit will be issued in the individual's name.)

*County: ________________________________

*Individual Name: ________________________________

Doing Business As (if applicable – provide fictitious business name registered with MO Secretary of State):
________________________________

*Address: ________________________________

*City: ____________________    *State: __________    *ZIP Code: __________

If PO BOX, provide physical address:
________________________________

*Telephone: ____________________    Email: ____________________


PERMIT TYPE                                                     PRICE

☐  Wildlife Hobby Permit (Code 530)                            $10.00

                     TAG TYPE                      PRICE      # REQUESTED        TAG TOTAL
                     Pheasant Leg Bands (per 100)  $10.00      X  ____________    =  ____________
                     Quail Leg Bands (per 100)     $10.00      X  ____________    =  ____________

Total Amount Due: $ ____________


LOCATION – Complete this section if wildlife is held at a location other than address above.

Location (County): ____________________    Section: ______    Township: ______    Range: ______
Location Address (if applicable): ____________________    Area Acreage: ______

If your street address is different than your mailing address please complete this section. Complete address must be provided in case contact by a conservation agent is required. If you live in a rural area please provide directions to your location.

Name: ________________________________
Address: ________________________________
City: ____________________    State: __________    Zip Code: __________
Directions:
____________________________________________________________


*SPECIES – List species to be covered by permit
____________________________________________________________


Conservation Agent Use Only
☐ Approved    ☐ Disapproved

Signature: ____________________
Date: ____________________


Signature constitutes acceptance of all rules pertaining to the above permit(s) according to the Wildlife Code of Missouri.

Applicant Signature: ____________________________________________    Date: ____________


All permits expire June 30 unless otherwise provided in the Wildlife Code of Missouri.
This is not a permit and does not entitle the applicant to operate.

12/2017                                                                 Page 1 of 2