TenancyServices

Pre-tenancy application form

Please complete this form to apply for the tenancy at the address below. The information you provide is for applying for this tenancy and may be used for a credit and reference check. Your privacy is protected under the Privacy Act 2020.

Tenancy details

Property address: _______________________________________________________

Commencement of tenancy: ___________________________    Date:  /     /     

Applicant details

Full name: _______________________________________________________
Date of birth:  /     /     

Phone number: ___________________________    Mobile phone: ___________________________

Email: _______________________________________________________

Current address: _______________________________________________________

How long have you lived there?   Years: ________  Months: ________

Please state why you are leaving this address:
______________________________________________________________________

Identification

Please provide photo identification, such as your driver's licence.

Driver's licence number: _______________________   Version no. (if applicable) _______________________

NB. Provision of this number is voluntary and will only be used to verify your identity and for carrying out a credit check

Alternative form of ID: _______________________________________________________

Current landlord's details
If you are currently renting, please provide your landlord's name and contact details.

Landlord's name: _______________________________________________________

Phone number: ___________________________    Mobile phone: ___________________________

Email: _______________________________________________________

May I contact this person for a reference?  □ Yes   □ No (please tick)