Notice of Exemption                                                                                     Appendix E

To: Office of Planning and Research        From: (Public Agency): ___________________________
     P.O. Box 3044, Room 113                        ____________________________________________
     Sacramento, CA 95812-3044                   ____________________________________________
                                                                   (Address)
     County Clerk
     County of: ___________________
     _____________________________

Project Title: ________________________________________________________________________________

Project Applicant: ____________________________________________________________________________

Project Location - Specific: ____________________________________________________________________

Project Location - City: _______________________   Project Location - County: ______________________

Description of Nature, Purpose and Beneficiaries of Project:

Name of Public Agency Approving Project: _________________________________________________________

Name of Person or Agency Carrying Out Project: _____________________________________________________

Exempt Status: (check one):
   ⬜ Ministerial (Sec. 21080(b)(1); 15268);
   ⬜ Declared Emergency (Sec. 21080(b)(3); 15269(a));
   ⬜ Emergency Project (Sec. 21080(b)(4); 15269(b)(c));
   ⬜ Categorical Exemption. State type and section number: _________________________________________
   ⬜ Statutory Exemptions. State code number: _________________________________________________

Reasons why project is exempt:

Lead Agency
Contact Person: ____________________________   Area Code/Telephone/Extension: ________________

If filed by applicant:
1. Attach certified document of exemption finding.
2. Has a Notice of Exemption been filed by the public agency approving the project?  Yes    No

Signature: ________________________________    Date: _______________   Title: _______________________

                               Signed by Lead Agency        Signed by Applicant

Authority cited: Sections 21083 and 21110, Public Resources Code.
Reference: Sections 21108, 21152, and 21152.1, Public Resources Code.

Date Received for filing at OPR: _______________

                                                                                                      Revised 2011