COMMUNITY FUTURES CAPITAL REGION COACHING AGREEMENT AND ONBOARDING

Onboarding Information
Business Information

Your Name: 
__________________________________________________

|  Telephone Number:  |  ____________________________   |  Email:  |  ____________________________  |

Your Role in the Business:
____________________________________________________________

Name of the Business:
____________________________________________________________

Business Address:
____________________________________________________________

Business Website:
____________________________________________________________

Business Social Media Accounts:
____________________________________________________________

|  Business Status:           |  Sole Proprietorship   |  Non-Profit/Charity   |
|                             |  Corporation           |  Franchise            |
|                             |  Partnership           |                       |

Years in Operation:
____________________________________________________________

|  Is your business based at your home?   |  Yes: _____   |  No: _____   |

How do you sell your products or services? (Online means you sell products or services directly from your website or other online platform. Offline means you only sell from a physical location):

Online Only: _____   Offline Only: _____   Both Online and Offline: _____

Gross yearly turnover? (If your business is new, what is your projected income for Year 1):

Less than 20k  _____   20k – 50k  _____   50k – 100k  _____
100k – 500k  _____   500k – 1m  _____   More than 1m  _____

|  Number of full-time employees:  ___________________  |  Number of part time employees:  ___________________  |

What products or services do you offer?
__________________________________________________________________________________________

Who is your typical customer or client ie the type of customer you tend to see most?
__________________________________________________________________________________________

Page **2 of 3**