FAIRBANKS NORTH STAR BOROUGH - RISK MANAGEMENT
PO BOX 71267
907 TERMINAL STREET
FAIRBANKS, AK 99707-1267

EMPLOYEE REPORT OF OCCUPATIONAL
INJURY OR ILLNESS TO EMPLOYER

Are you seeking medical treatment?   [ ] Yes, Continue with this form    [ ] No, Complete and submit an Employee First Aid Report

EMPLOYEE: All blocks must be completely filled out

Name:  Last ____________________________   First ____________________________   Middle ____________________________

Mailing Address ____________________________________________________________   Date of Birth ____________________   Date of Death (If applicable) ____________________

City ________________________________   State ____________________   Zip Code ____________________   Last 4 of SSN ____________________   Gender   [ ] F   [ ] M   [ ] U

Telephone No. Primary ____________________   Telephone No. Alternate ____________________   Marital Status
[ ] M-Married   [ ] S-Separated
[ ] U-Unmarried   [ ] K-Unknown                                                                 Number of Dependents __________

Date of Injury / Illness ____________________   Time of Injury / Illness ____________________   Employer
[ ] Borough   [ ] School District                                                    Department / School Location ____________________

Describe Part of Body Affected (i.e., left lower leg, right index finger, etc.) ________________________________________________   Union Affiliation ____________________   Supervisor's Name ____________________

Describe Nature of Injury / Illness (i.e., sprain, laceration, etc.) ________________________________________________   Occur on Employer's Premises?
[ ] Yes   [ ] No                                                                     Supervisor's Contact Number ____________________

Was This An Assault? (If applicable)   [ ] Yes   [ ] No
Definition of an assault: Any willful attempt or threat to inflict injury upon the person of another, when coupled
with an apparent present ability to do so, and any intentional display of force such as would give the victim reason
to fear or expect immediate bodily harm.

Describe How the Injury / Illness Happened
____________________________________________________________________________________________________________
____________________________________________________________________________________________________________
____________________________________________________________________________________________________________

Witness Name / Contact Number ________________________________          Witness Name / Contact Phone Number ________________________________

Initial Treatment
[ ] Minor Clinic/Hospital Remedies and Diagnostic Testing
[ ] Emergency Evaluation, Diagnostic Testing, and Medical Procedures
[ ] Hospitalization Greater than 24 Hours
[ ] Future Major Medical/Lost Time Anticipated

Physician Name ________________________________________

Medical Facility Name ________________________________________

Employee Authorization to Release Medical Records
To all health care providers:
You are authorized to provide my employer, its workers' compensation liability insurance company, and its claims adjuster information
concerning any health care advice, testing, treatment, or supplies provided to me for the injury or illness described above. This information will
be used to evaluate my entitlement to receive benefits, including payment of medical benefits, under the Alaska Workers' Compensation Act.
This authorization is valid for a one-year period from the date of my signature. I know I have a right to receive a copy of this authorization and
agree a photographic copy of this authorization is as valid as the original.

Employee Signature/Digital Signature/Print: ________________________________________   Date Signed: ____________________

If Employee Unavailable to sign, Explain Circumstances in this Space
____________________________________________________________________________________________________________   Date Signed ____________________

WARNING TO EMPLOYEES AND EMPLOYERS:  AS 23.30.250 imposes civil penalties for fraud as well as certain false or
misleading statements and acts. Criminal penalties for theft by deception (including fines and incarceration) apply to
knowingly made false statements, claims, or employee misclassifications.

ORIGINAL TO RISK MANAGEMENT IMMEDIATELY & NOTIFY SUPERVISOR                                 EMPLOYEE KEEP A COPY

EMPLOYER: File the complete First Report of Injury (FROI), form 07-6101, with the Alaska Division of Workers' Compensation by
electronic data interchange (EDI), or by mail, within 10 days of receiving this report, per AS 23.30.070(a).

EMPLOYEES SEND COMPLETED FORMS TO:

EMAIL: ReportClaims@fnsb.gov

MAIL TO:
Fairbanks North Star Borough Risk Management
P.O. Box 71267 Fairbanks, AK 99707

FAX: (907) 459-1187

HAND DELIVER: 907 Terminal Street, 3rd Floor, Risk
Interoffice or mailbag address: FNSB/Risk Mgt.

Claims Adjuster Use Only

August 28, 2020