APPLICATION FOR WEST DISTRICT CHURCH REPAIRS


Name of church ________________________________________________  Date _______________

Physical Adress ______________________________________________________________________

Name of contact person ____________________________  Phone _____________________________

E-mail ___________________________________________

Describe what work needs to be done:


Has the church had any professional evaluation of the needed work, or a professional cost estimate done?  If so, provide in writing
what was communicated (attach copies of bids or estimates).


What is the church's operating budget for the current calendar year?  ____________________

Briefly tell why the congregation cannot undertake this project by itself:


Does the congregation have any funds to devote to this project?  Have future fundraising activities been planned?  If so, describe ...


Would the church assist if this project were undertaken by the West District by providing volunteer laborers and meals for the work
teams?


What has been the average Sunday worship attendance for the current calendar year?  ____________

What was the average attendance last year?  ____________    In the year before that?  ____________

What percentage of Conference and district apportionments were paid by the congregation during the past calendar year?

        Conference percentage paid ____________    District percentage paid ____________


Name of pastor __________________________________________  Signature _______________________________

Name of Trustees chair ___________________________________Signature _______________________________