Date: ____________    Customer: _______________________________________________________________

Project: ______________________________________________________________________________________

Type: ________________________________________________    Qty: ________________________________


Olivio Grande RGBW
Universal Mount                                                                 selux



Fixture
Order Code:     OLGR  -  ____  -  ____  -  ____  -  ____  -  ____  -  ____


Pole
Order Code:     ______  -  ______  -  ______  -  ______
                Series    Height    Finish    Options



OLGR            Series            OLGR
                                 Olivio Grande
                                 RGBW

                Optics            N13            M50            W80
                                 Narrow         Medium         Wide
                                 13° Beam       50° Beam       80°Beam

                Mounting          U              T1
                                 Universal      Single Pole
                                 (surface       Top
                                 mount)

                Light Engine      L50
                                 50W max

                CCT              RGBW
                                 Red, Green,
                                 Blue, White                                *refer to page 8 for
                                                                             photometric information

                Finish            WH             BK             BL             BZ             SV             SP
                                 White          Black          Semi-Matte     Bronze         Silver         Specify
                                                              Black                                           Premium Color

                Voltage           UNV
                                 120V-277V




Product Modifications
Please list modification requirements for review by factory:
____________________________________________________________________________________________________
____________________________________________________________________________________________________
____________________________________________________________________________________________________
____________________________________________________________________________________________________
____________________________________________________________________________________________________


Approvals
[blank box]

Date: _______________________



NRTL
WET

ASTM
B-117

RoHS

IP67

MADE
UNION




Selux Corporation © 2021, T 845-834-1400, 800-735-8927, F 845-834-1401, www.selux.us
In a continuing effort to offer the best product possible, we reserve the right to change, without notice, specifications or materials that in our opinion will not
alter the function of the product. Specification sheets found at www.selux.us are the most recent versions and supersede all other printed or electronic versions.

Page 1 of 8
(R) rev. 05/2021
OLGR-U_SS_v1.5